{
    "name": "adminka/amosync",
    "description": "AmoCRM sync data to DB",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Adminka\\AmoSync\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Anatolii Klimovych",
            "email": "a@adminka.pro"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.3",
        "adminka/amocrm-laravel": "^1.1"
    },
    "require-dev": {
    },
    "extra": {
        "laravel": {
            "providers": [
                "Adminka\\AmoSync\\AmoSyncServiceProvider"
            ]
        }
    }
}
